# 111

./: .gitignore  README.md  pom.xml  settings.gradle.kts
.kiro/specs/ai-education-assistant/: design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/androidTest/java/top/isyuah/dev/yumuzk/mpipemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/isyuah/dev/yumuzk/mpipemvp/: AlgoExperimentActivity.kt  AnimationDemoActivity.kt  ChatAdapter.kt  FeatureActivity.kt  FirstFragment.kt  HistoryActivity.kt  HomeFragment.kt  ImageProxyExt.kt  MainActivity.kt  NetworkConfig.kt  OverlayView.kt  PhotoAdapter.kt  PhotoRepository.kt  PhotoSearchActivity.kt  ProfileFragment.kt  SynonymCompareActivity.kt  VocabActivity.kt
app/src/main/java/top/isyuah/dev/yumuzk/mpipemvp/algo/: AStarEngine.kt  AlgoFactory.kt  AlgorithmModels.kt  GameOfLifeEngine.kt  GomokuEngine.kt  MazeGenEngine.kt
app/src/main/java/top/isyuah/dev/yumuzk/mpipemvp/data/api/: AiService.kt
app/src/main/res/color/: bottom_nav_item.xml  bottom_nav_ripple.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_card_ripple.xml  bg_edittext.xml  bg_gradient_primary.xml  ic_ai_sparkles.xml  ic_camera.xml
app/src/main/res/layout/: activity_algo_experiment.xml  activity_animation_demo.xml  activity_feature.xml  activity_history.xml  activity_main.xml  activity_photo_search.xml  activity_synonym_compare.xml  activity_vocab.xml  dialog_ai_result.xml  dialog_full_image.xml  dialog_pointing_result.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  item_chat_message.xml  item_photo.xml  layout_algo_chat_sheet.xml
app/src/main/res/menu/: main_bottom_nav.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/top/isyuah/dev/yumuzk/mpipemvp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/education/ai/: AiEducationAssistantApplication.java
src/main/java/com/education/ai/client/: EducationPartnerApiClient.java  ImageProcessingApiClient.java  MultimodalApiClient.java  ProblemSolvingApiClient.java  package-info.java
src/main/java/com/education/ai/config/: ApiClientConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  package-info.java
src/main/java/com/education/ai/controller/: ApiManagementController.java  package-info.java
src/main/java/com/education/ai/model/: AnalysisStatus.java  ApiCallLog.java  ExperimentSession.java  GestureAnalysisRecord.java  SessionStatus.java  User.java  UserRole.java  package-info.java
src/main/java/com/education/ai/repository/: ApiCallLogRepository.java  ExperimentSessionRepository.java  GestureAnalysisRecordRepository.java  UserRepository.java  package-info.java
src/main/java/com/education/ai/service/: ApiIntegrationService.java  ApiMetricsService.java  CacheService.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/education/ai/: AiEducationAssistantApplicationTests.java
src/test/java/com/education/ai/client/: ApiCallCorrectnessProperties.java
src/test/java/com/education/ai/model/: DataBackupRecoveryProperties.java  DataModelTest.java
src/test/java/com/education/ai/repository/: ApiCallLogRepositoryTest.java  ExperimentSessionRepositoryTest.java  GestureAnalysisRecordRepositoryTest.java  RepositoryTestBase.java  UserRepositoryTest.java
src/test/java/com/education/ai/service/: CacheServiceTest.java
src/test/resources/: application-test.yml  schema.sql
